# App
SPRING_APPLICATION_NAME=book_store
SERVER_PORT=8080
SERVER_SERVLET_CONTEXT_PATH=/
SPRING_MAIN_BANNER_MODE=off

# Database
SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/book_store
SPRING_DATASOURCE_USERNAME=produser
SPRING_DATASOURCE_PASSWORD=prodpassword

# Spring Security Basic Auth
SPRING_SECURITY_USER_NAME=admin
SPRING_SECURITY_USER_PASSWORD=your_strong_password

# Mail
SPRING_MAIL_USERNAME=your_gmail@gmail.com
SPRING_MAIL_PASSWORD=your_gmail_app_password

# Redis
SPRING_DATA_REDIS_HOST=redis
SPRING_DATA_REDIS_PORT=6379
SPRING_DATA_REDIS_PASSWORD=

# Firebase
FIREBASE_CREDENTIALS_URL=
FIREBASE_STORAGE_BUCKET=

# Google OAuth2
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_ID=
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_SECRET=
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_REDIRECT_URI=https://yourdomain.com/login/oauth2/code/google

# JWT
JWT_SECRET_KEY=your_jwt_secret_key

# React client
REACT_CLIENT_URL=https://your-react-client-domain.com

# Other config
CONFIG_MAIL_FROM=your_gmail@gmail.com
VOSK_LIBRARY_PATH=

# Payment
PAYMENT_PAYOS_CLIENT_ID=
PAYMENT_PAYOS_API_KEY=
PAYMENT_PAYOS_CHECKSUM_KEY=

# Gemini
GEMINI_CLIENT_API_KEY=your_gemini_api_key